apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'

String mavenVersion = '0.2-SNAPSHOT'
version = mavenVersion

description = """An Cache Actor"""
String mavenArtifactId = name

dependencies {
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId = group
        artifactId = mavenArtifactId
        version = mavenVersion
    }
}

repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
}
