apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'

String mavenVersion = '0.1-SNAPSHOT'
version = mavenVersion

description = """A Cache"""
String mavenArtifactId = name

dependencies {
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId = group
        artifactId = mavenArtifactId
        version = mavenVersion
    }
}
