# acache

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
acache/: build.gradle
acache/src/main/java/net/arksea/acache/: AbstractCacheActor.java  AbstractHitStatService.java  CacheActor.java  CacheActorState.java  CacheAskException.java  CacheAsker.java  CacheRefAsker.java  CacheRequest.java  CacheResponse.java  CacheSelAsker.java  CacheServer.java  CacheService.java  CacheSourceException.java  CachedItem.java  DataResult.java  DefaultCacheConfig.java  ErrorCodes.java  EventDirty.java  FindAll.java  FindOne.java  GetAndResetHitStat.java  GetData.java  GetHitStat.java  GetRange.java  GetSize.java  HitStat.java  ICacheAsker.java  ICacheConfig.java  ICacheRequest.java  ICacheService.java  IDataModifier.java  IDataSource.java  IHitStat.java  IResponser.java  ISearchable.java  ListCacheActor.java  LocalCacheCreator.java  LocalCacheManager.java  MarkDirty.java  MasterSlaveCacheActor.java  (+2 more)
acache/src/main/java/net/arksea/acache/dsf/: CacheDsfAsker.java
acache/src/main/java/net/arksea/base/: FutureUtils.java  ServiceRequest.java  ServiceResponse.java
acache/src/main/java/net/arksea/base/functional/: Consumer2.java  Consumer3.java
